---
- name: Creates directory /root/.gnupg
  become: yes
  file: path=/root/.gnupg state=directory
- stat: path=/root/.gnupg/dirmngr_ldapservers.conf
  become: yes
  register: p
- name: create '/root/.gnupg/dirmngr_ldapservers.conf'
  become: yes
  file: path=/root/.gnupg/dirmngr_ldapservers.conf state=touch
   #owner=root group=sys mode=0555
  when: p.stat.exists is defined and not p.stat.exists

- name: add multilib
  ini_file2:
    dest: /etc/pacman.conf
    section: 'multilib'
    option: 'Include'
    value: '/etc/pacman.d/mirrorlist'
    state: '{{ (ansible_userspace_architecture == "x86_64") | ternary("present", "absent") }}'
  register: result

- name: update system with multilib enabled
  when: result|success
  yaourt: upgrade=true

- name: "install gcc-multilib"
  install_multilib:
  when: 'ansible_userspace_architecture == "x86_64"'

#TODO - name: dialog for file selection when installing packages
#'file::/bin/ln -s $(zenity --file-selection --title="Select ressource %u" --file-filter $(basename %u)) %o'

- name: optimize compile flags (1)
  lineinfile:
    dest: /etc/makepkg.conf
    regexp: ^CFLAGS=
    line: CFLAGS="-march=native -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
- name: optimize compile flags (2)
  lineinfile:
    dest: /etc/makepkg.conf
    regexp: ^CXXFLAGS=
    line: CXXFLAGS="${CFLAGS}"

- name: don't compress packages after build
  lineinfile:
    dest: /etc/makepkg.conf
    regexp: ^PKGEXT=
    line: "PKGEXT='.pkg.tar'"

# refresh mirror list with reflector
- yaourt: name=reflector state=present
  sudo_user: admin
- template: src=reflector.service.j2 dest=/etc/systemd/system/maintain-mirrorlist.service
  register: reflector1
- copy: src=reflector.timer dest=/etc/systemd/system/maintain-mirrorlist.timer
  register: reflector2
- command: systemctl daemon-reload
  when: reflector1.changed == True or reflector2.changed == True
- service: name="maintain-mirrorlist.timer" enabled=yes state=started
  when: reflector2.changed == True

# optimize pacman and clear pacman cache
- copy: src=maintain-pacman.service dest=/etc/systemd/system/maintain-pacman.service
  register: pacman1
- copy: src=maintain-pacman.timer dest=/etc/systemd/system/maintain-pacman.timer
  register: pacman2
- command: systemctl daemon-reload
  when: pacman1.changed == True or pacman2.changed == True
- service: name="maintain-pacman.timer" enabled=yes state=started
  when: pacman2.changed == True

# haveged - https://www.archlinux.org/news/gnupg-21-and-the-pacman-keyring/
- pacman: name=haveged state=present
- service: name="haveged" enabled=yes state=started
  