---
- name: "install common system packages"
  yaourt:
    name={{item}} state=present
  sudo_user: admin
  when: "pkglist_system is defined"
  with_items:
    - "{{pkglist_system}}"

- name: install device specifics packages
  yaourt:
    name={{item}} state=present
  sudo_user: admin
  when: "device_pkglist is defined"
  with_items:
    - "{{device_pkglist}}"