---
# https://wiki.archlinux.org/index.php/CUPS#Installing_the_Printer
- name: install printing support
  pacman: name={{ item }} state=present
  with_items:
    - cups
    - cups-filters
    - foomatic-db
    - foomatic-db-engine
    - foomatic-db-nonfree
    - libcups
    - ghostscript
    - samba
    - cups-pdf
    - system-config-printer # TODO configuration GUI, some desktops have own
    - hplip
    - gutenprint
    - splix


# - gsfonts not needed if infinality is installed

- name: enable CUPS services
  service:
    name: "{{item}}"
    enabled: yes
    state: started
  with_items:
    - org.cups.cupsd.service
    - cups-browsed.service

#gpasswd -a admin sys

