---
# TODO change sysctl_net.conf to Jinja2 and allow ipv6 entries if ipv6 exists
# TODO should we set net_ipv4_tcp_tw_reuse ?
- name: TCP/IP stack hardening
  copy: src=sysctl_net.conf dest=/etc/sysctl.d/net.conf
  register: sysctl
- name: reload sysctl
  command: sysctl -p /etc/sysctl.d/net.conf
  when: sysctl.changed == True

- name: update sshd parameters
  lineinfile:
    dest=/etc/ssh/sshd_config
    state=present
    regexp=^{{ item.key }}
    line="{{ item.key }} {{ item.value }}"
    insertafter=EOF
  with_items:
    - { key: 'Protocol', value: '2' }
    - { key: 'PermitRootLogin', value: 'no' }
    - { key: 'PasswordAuthentication', value: 'no' }
    - { key: 'LoginGraceTime', value: '20' }
    - { key: 'X11Forwarding', value: 'no' }
    - { key: 'AllowTcpForwarding', value: 'no' }
    - { key: 'ClientAliveInterval', value: '30' }
    - { key: 'ClientAliveCountMax', value: '1000' }
  notify:
    - Restart ssh

#  - "keychain" # ???