---
# vars file for x
pkglist_xorg:
  - xorg-server
  - xorg-xprop
  - xorg-xmodmap
  - xorg-xrandr
  - xorg-xinit
  - xorg-xev
  - xorg-xset
  - xorg-xrdb
  - xorg-xauth
  # detect key name: xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
  - xorg-xev
  - xorg-xhost

pkglist_fonts:
  - ibfonts-meta-base
  - ibfonts-meta-extended
  - adobe-source-code-pro-fonts
