---
- name: install lxqt
  yaourt:
    name={{item}} state=present
  sudo_user: admin
  with_items:
    - lxqt
    - pcmanfm-qt
    - oxygen-icons
    - lximage-qt-git
    - obconf-qt-git
    - qterminal
    - gvfs
    - gvfs-nfs
    - gvfs-smb
    - notepadqq-bin
    - qmmp # music player
    - qmmp-plugin-pack
    - baka-mplayer
