---
- name: install Steam
  yaourt:
    name={{item}} state=present
  sudo_user: admin
  with_items:
    - "steam"

- name: install Steam
  yaourt:
    name={{item}} state=present
  sudo_user: admin
  with_items:
    - "lib32-alsa-plugins"
  when: 'ansible_userspace_architecture == "x86_64"'

- name: add Steam to Display Manager
  become: yes
  copy: src=steam-big-picture.desktop dest=/usr/share/xsessions/steam-big-picture.desktop
